<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label="asks for preferable <means_of_transport>"];
3 [class="", fontsize=12, label="describes route based on <means_of_transport> chosen by the user"];
5 [class="", fontsize=12, label="SocioPal asks for further help"];
9 [class="", fontsize=12, label="SocioPal asks for further help"];
10 [class="", fontsize=12, label=utter_goodbye];
11 [class="", fontsize=12, label=utter_greet];
12 [class="", fontsize=12, label="SocioPal returns <prof_name> and asks for confirmation"];
13 [class="", fontsize=12, label="asks for mail content"];
14 [class="", fontsize=12, label="SocioPal confirms the user request variables"];
18 [class="", fontsize=12, label="returns <deadline_date_time>"];
20 [class="", fontsize=12, label="SocioPal asks for further help"];
21 [class="", fontsize=12, label="SocioPal asks for further help (certain request)"];
23 [class="", fontsize=12, label=bot_challenge];
24 [class="", fontsize=12, label=utter_cheer_up];
25 [class="", fontsize=12, label=utter_did_that_help];
27 [class=intent, fillcolor=lightblue, label="/hi_botZ___", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="/lala", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="/request for university location access", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="/informs about <means_of_transport> to get info about", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="/thanks_bot", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="/request for another <means_of_transport> option", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="/thanks_bot", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="/request for additional uni location access option", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="/negation, goodbye_bot", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="/request for mail to <class_name> professor", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="/request for <class_name> projectX deadline info", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="/affirmation", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="/informs SocioPal about mail content", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="/affirmation", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="/affirmation", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="/request for <class_name> projectX deadline agenda reminder", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="/affirmation", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="/negation, goodbye_bot", shape=rect, style=filled];
0 -> 1  [class="", key=NONE, label=""];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
1 -> 29  [class="", key=0];
2 -> 30  [class="", key=0];
3 -> 31  [class="", key=0];
3 -> 32  [class="", key=0];
3 -> 33  [class="", key=0];
5 -> 34  [class="", key=0];
9 -> 35  [class="", key=0];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> 36  [class="", key=0];
11 -> 37  [class="", key=0];
12 -> 38  [class="", key=0];
13 -> 39  [class="", key=0];
14 -> 40  [class="", key=0];
14 -> 41  [class="", key=0];
18 -> 42  [class="", key=0];
20 -> 43  [class="", key=0];
21 -> 44  [class="", key=0];
23 -> 24  [class="", key=NONE, label=""];
24 -> 25  [class="", key=NONE, label=""];
25 -> 10  [class="", key=NONE, label=""];
27 -> 11  [class="", key=0];
28 -> 23  [class="", key=0];
29 -> 2  [class="", key=0];
30 -> 3  [class="", key=0];
31 -> 5  [class="", key=0];
32 -> 3  [class="", key=0];
33 -> 9  [class="", key=0];
34 -> 2  [class="", key=0];
35 -> 10  [class="", key=0];
36 -> 12  [class="", key=0];
37 -> 18  [class="", key=0];
38 -> 13  [class="", key=0];
39 -> 14  [class="", key=0];
40 -> 9  [class="", key=0];
41 -> 20  [class="", key=0];
42 -> 14  [class="", key=0];
43 -> 21  [class="", key=0];
44 -> 10  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
