2023-01-07 17:51:39 INFO     rasa.core.processor  - Loading model .\models\20221223-161959-tense-asadero_config1Policy.tar.gz...
Processed story blocks: 100%|█████████████████████████████████████████████████████████████████████████████████| 9/9 [00:00<00:00, 467.04it/s, # trackers=1]
2023-01-07 17:52:20 INFO     rasa.core.test  - Evaluating 9 stories
Progress:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:01<00:00,  4.62it/s] 
2023-01-07 17:52:22 INFO     rasa.core.test  - Finished collecting predictions.
2023-01-07 17:52:22 INFO     rasa.core.test  - Evaluation Results on CONVERSATION level:
2023-01-07 17:52:22 INFO     rasa.core.test  -  Correct:          8 / 9
2023-01-07 17:52:22 INFO     rasa.core.test  -  Accuracy:         0.889
2023-01-07 17:52:22 INFO     rasa.core.test  - Stories report saved to results_config1\story_report.json.
2023-01-07 17:52:22 INFO     rasa.nlu.test  - Evaluation for entity extractor: TEDPolicy
2023-01-07 17:52:22 INFO     rasa.nlu.test  - Classification report saved to results_config1\TEDPolicy_report.json.
2023-01-07 17:52:22 INFO     rasa.nlu.test  - Incorrect entity predictions saved to results_config1\TEDPolicy_errors.json.
2023-01-07 17:52:24 INFO     rasa.utils.plotting  - Confusion matrix, without normalization: 
[[ 0  0  0  4  0  0  0]
 [ 0  0  0  2  0  0  0]
 [ 0  0  0  5  0  0  0]
 [ 0  0  0 23  0  0  0]
 [ 0  0  0  1  0  0  0]
 [ 0  0  0  2  0  0  0]
 [ 0  0  0  3  0  0  0]]
2023-01-07 17:52:26 INFO     rasa.core.test  - Evaluation Results on ACTION level:
2023-01-07 17:52:26 INFO     rasa.core.test  -  Correct:          131 / 132
2023-01-07 17:52:26 INFO     rasa.core.test  -  F1-Score:         0.989
2023-01-07 17:52:26 INFO     rasa.core.test  -  Precision:        0.986
2023-01-07 17:52:26 INFO     rasa.core.test  -  Accuracy:         0.992
2023-01-07 17:52:26 INFO     rasa.core.test  -  In-data fraction: 0
2023-01-07 17:52:26 INFO     rasa.utils.plotting  - Confusion matrix, without normalization: 
[[11  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0 51  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0 11  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9]]
Failed stories written to 'results_config1\failed_test_stories.yml'
Stories with prediction warnings written to 'results_config1\stories_with_warnings.yml'