__________________________
> Run Chatbot in terminal
1. conda activate dsys (activate conda virtual environment dsys- dialogue systems)
2. rasa train 
3. rasa run actions
4. rasa shell


________
> Facebook
1. ngrok http 5002
2. rasa run --port 5002 --connector facebook / rasa run --credentials credentials.yml
3. rasa run actions 

________
> Slack
1. ngrok http 5002
2. rasa run --port 5002 --connector slack
3. rasa run actions
4. https://api.slack.com/apps/A02LRHXS7U2/event-subscriptions /webhooks/slack/webhook -> Request URL from ngrok from step.4 (forwarding + "webhooks/slack/webhook")
https://561a-2a02-586-4b33-b9a3-2598-ba05-2f55-5df1.eu.ngrok.io/webhooks/slack/webhook
